<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        :root {
            --cinza-claro:#858585;
        }
     body{
       
        background-color:var(--cinza-claro) ;
     }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
       
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="email" placeholder="Nome" id="email">
        <br><br>
        <input type="password" placeholder="Senha" id="senha">
        <br><br>
        <button onclick="logar()">Enviar</button>
    </div>
    <script>
        function logar(){
            var login =document.getElementById('email').value;
            var senha=document.getElementById('senha').value;
            if(login =="admin" && senha =="admin"){
                alert('Sucesso');
                }else{
                    alert('Usuario ou senha incorretos');
                }
        }
    </script>
</body>
</html>